DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
FINALITY_CONFIRMATION=90
RPC_RATE_LIMIT=100

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy/

# Lookup available archive gateways at https://docs.subsquid.io/evm-indexing/supported-networks/

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
# SQD_DEBUG=*

# Optimism
DISPATCHER_ADDRESS_OPTIMISM = "0x8087388885Fc8dB7324446C183024091E012BA55"
DISPATCHER_ADDRESS_OPTIMISM_START_BLOCK=10230153
OPTIMISM_RPC=https://optimism-goerli.public.blastapi.io
OPTIMISM_GATEWAY=https://v2.archive.subsquid.io/network/optimism-sepolia

# Base
DISPATCHER_ADDRESS_BASE = "0xE048461F474C4F9BE113b99F827cf959453d5dDa"
DISPATCHER_ADDRESS_BASE_START_BLOCK=8247282
BASE_RPC=https://base-sepolia-rpc.publicnode.com
BASE_GATEWAY=https://v2.archive.subsquid.io/network/base-sepolia
