DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
FINALITY_CONFIRMATION=90
RPC_RATE_LIMIT=100
TXS_RPC=https://1rpc.io/sepolia
TXS_GATEWAY=https://v2.archive.subsquid.io/network/ethereum-sepolia

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy/

# Lookup available archive gateways at https://docs.subsquid.io/evm-indexing/supported-networks/

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
# SQD_DEBUG=*

# Optimism staging
DISPATCHER_ADDRESS_OPTIMISM="0x8087388885Fc8dB7324446C183024091E012BA55"
DISPATCHER_ADDRESS_OPTIMISM_START_BLOCK=10230153
OPTIMISM_RPC=https://opt-sepolia.g.alchemy.com/v2/jKvLhhXvtnWdNeZrKst0demxnwJcYH1o
OPTIMISM_GATEWAY=https://v2.archive.subsquid.io/network/optimism-sepolia

# Base staging
DISPATCHER_ADDRESS_BASE="0xE048461F474C4F9BE113b99F827cf959453d5dDa"
DISPATCHER_ADDRESS_BASE_START_BLOCK=8247282
BASE_RPC=https://base-sepolia.g.alchemy.com/v2/776dC6qT-NTtupdnxlUJuXGbUIKWWhLe
BASE_GATEWAY=https://v2.archive.subsquid.io/network/base-sepolia

# Base prod
#DISPATCHER_ADDRESS_BASE=0x9fcd52449261F732d017F8BD1CaCDc3dFbcD0361
#DISPATCHER_ADDRESS_BASE_START_BLOCK=8755882
#BASE_RPC=https://cool-winter-sound.base-sepolia.quiknode.pro/f25a83563b8d952e2034cbebb62de5867de1a0da/
#BASE_GATEWAY=https://v2.archive.subsquid.io/network/base-sepolia

# Optimism prod
#DISPATCHER_ADDRESS_OPTIMISM="0xE2029629f51ab994210d671Dc08b7Ec94899b278"
#DISPATCHER_ADDRESS_OPTIMISM_START_BLOCK=10738751
#OPTIMISM_RPC=https://opt-sepolia.g.alchemy.com/v2/jKvLhhXvtnWdNeZrKst0demxnwJcYH1o
#OPTIMISM_GATEWAY=https://v2.archive.subsquid.io/network/optimism-sepolia
