DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy/
RPC_ENDPOINT_BSC=https://rpc.ankr.com/bsc
OPTIMISM_RPC=https://opt-sepolia.g.alchemy.com/v2/jKvLhhXvtnWdNeZrKst0demxnwJcYH1o
BASE_RPC=https://base-sepolia.g.alchemy.com/v2/776dC6qT-NTtupdnxlUJuXGbUIKWWhLe

DISPATCHER_ADDRESS_OPTIMISM = "0xE2029629f51ab994210d671Dc08b7Ec94899b278"
DISPATCHER_ADDRESS_OPTIMISM_SIMCLIENT = "0x1C5d906A2c1C05a3E788a5EfAa2f582825689778"
DISPATCHER_ADDRESS_OPTIMISM_START_BLOCK = 8899175
DISPATCHER_ADDRESS_OPTIMISM_SIMCLIENT_START_BLOCK = 8899175

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
# SQD_DEBUG=*
